loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "bé lên ba",
         Animation = "Script sex"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=81190246551914",
       Size = {50,50},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Script địt nhau"})
     local Tab2o = MakeTab({Name = "Script hentai"})
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "zis",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Zis/refs/heads/main/ZisRb11"))()
 end
  })
     AddButton(Tab1o, {
     Name = "w-a",
    Callback = function()
	 getgenv().Team = "Pirates"
getgenv().AutoLoad = false --Will Load Script On Server Hop
getgenv().SlowLoadUi  = false
getgenv().ForceUseSilentAimDashModifier = false --Force turn on silent aim , if error then executor problem
getgenv().ForceUseWalkSpeedModifier = false --Force turn on Walk Speed Modifier , if error then executor problem
 loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
 end
  })
   AddButton(Tab1o, {
     Name = "redz",
    Callback = function()
  local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/newredz/BloxFruits/refs/heads/main/Source.luau"))(Settings)
 end
  })
    AddButton(Tab1o, {
     Name = "fly",
    Callback = function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
 end
 })
   AddButton(Tab1o, {
     Name = "banna-free",
    Callback = function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/kimprobloxdz/Banana-Free/refs/heads/main/Protected_5609200582002947.lua.txt"))()
 end
 })
  AddButton(Tab1o, {
   Name = "tsuo7",
 Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))()
 end
 })
 AddButton(Tab1o, {
   Name = "xeterv1",
Callback = function()
getgenv().Version = "V1"

loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Loader/main/Xeter.lua"))()
 end
 })
 AddButton(Tab1o, {
   Name = "Matsune Hub",
 Callback = function()
getgenv().Team = "Pirates"
loadstring(game:HttpGet("https://raw.githubusercontent.com/RealMatsune/Rolls-Rocye/refs/heads/main/Loading.lua"))()
 end
 })
AddButton(Tab1o, {
   Name = "xero",
 Callback = function()
getgenv().Team = "Marines"
getgenv().Hide_Menu = false
getgenv().Auto_Execute = false
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/main.lua"))()
 end
 })
 AddButton(Tab1o, {
   Name = "maru free",
 Callback = function()
getgenv().Team = "Marines"
loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/KimP/refs/heads/main/MaruHub"))()
 end
 })
 AddButton(Tab2o, {
   Name = "aotu bond",
 Callback = function()
 --// Bonds Farm V1.5

local Cooldown = 0.1

local TrackCount = 1
local BondCount = 0
local TrackPassed = false
local FoundLobby = false

if game.PlaceId == 116495829188952 then

    local CreateParty = game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("CreatePartyClient")
    local HRP = game.Players.LocalPlayer.Character.HumanoidRootPart

    while task.wait(Cooldown) do
        if FoundLobby == false then
            print("Finding Lobby...")
            for i,v in pairs(game:GetService("Workspace").TeleportZones:GetChildren()) do
                if v.Name == "TeleportZone" and v.BillboardGui.StateLabel.Text == "Waiting for players..." then
                    print("Lobby Found!")
                    HRP.CFrame = v.ZoneContainer.CFrame
                    FoundLobby = true
                    task.wait(1)
                    CreateParty:FireServer({["maxPlayers"] = 1})
                end
            end
        end
    end

elseif game.PlaceId == 70876832253163 then

    local StartingTrack = game:GetService("Workspace").RailSegments:FindFirstChild("RailSegment")
    local CollectBond = game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("ActivateObjectClient")
    local Items = game:GetService("Workspace").RuntimeItems
    local HRP = game.Players.LocalPlayer.Character.HumanoidRootPart

    HRP.Anchored = true

    while task.wait(Cooldown) do
    if TrackPassed == false then
        print("Teleporting to track", TrackCount)
        TrackPassed = true
    end
    HRP.CFrame = StartingTrack.Guide.CFrame + Vector3.new(0,250,0)
    if StartingTrack.NextTrack.Value ~= nil then
        StartingTrack = StartingTrack.NextTrack.Value
        TrackCount += 1
    else
        game:GetService("TeleportService"):Teleport(116495829188952, game:GetService("Players").LocalPlayer)
    end
    repeat
        for i,v in pairs(Items:GetChildren()) do
            if v.Name == "Bond" or v.Name == "BondCalculated" then
                spawn(function()
                    for i = 1, 1000 do
                        pcall(function()
                            v.Part.CFrame = HRP.CFrame
                        end)
                    end
                    CollectBond:FireServer(v)
                end)
                if v.Name == "Bond" then
                    BondCount += 1
                    print("Got", BondCount, "Bonds")
                    v.Name = "BondCalculated"
                end
            end
        end
        task.wait()
    until Items:FindFirstChild("Bond") == nil
    TrackPassed = false
    end

end
 end
 })
AddButton(Tab2o, {
   Name = "đường ray 1",
 Callback = function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/Mrpopcatfrombupge/FernHub/refs/heads/main/DeadRailsFarm", true))()
 end
})
AddButton(Tab2o, {
   Name = "đường ray 2",
 Callback = function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/ducknovis/DHHz-hub/refs/heads/main/Dead-Rails.lua"))()
 end
 })
