local Window = MakeWindow({
    Hub = {
        Title = "bé lên ba",
        Animation = "Script sex"
    },
    Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
            Notifications = true,
            CorrectKey = "Running the Script...",
            Incorrectkey = "The key is incorrect",
            CopyKeyLink = "Copied to Clipboard"
        }
    }
})

local player = game:GetService("Players").LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "RotatingAvatar"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

local ImageLabel = Instance.new("ImageLabel")
ImageLabel.Parent = ScreenGui
ImageLabel.Size = UDim2.new(0, 70, 0, 70)
ImageLabel.Position = UDim2.new(0, 20, 0, 20)
ImageLabel.BackgroundTransparency = 1
ImageLabel.Image = "http://www.roblox.com/asset/?id=12959810380"
ImageLabel.ImageColor3 = Color3.fromRGB(255, 255, 255)

task.spawn(function()
    while true do
        task.wait(0.03)
        pcall(function()
            ImageLabel.Rotation = (ImageLabel.Rotation + 2) % 360
        end)
    end
end)

local Tab1 = MakeTab({Name = "Script 1"})
local Tab2 = MakeTab({Name = "Script 2"})

AddButton(Tab1, {
    Name = "Zis",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Zis/refs/heads/main/ZisRb11"))()
    end
})

AddButton(Tab1, {
    Name = "Redz",
    Callback = function()
        local Settings = {
            JoinTeam = "Pirates";
            Translator = true;
        }
        loadstring(game:HttpGet("https://raw.githubusercontent.com/newredz/BloxFruits/refs/heads/main/Source.luau"))(Settings)
    end
})

AddButton(Tab1, {
    Name = "Fly",
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\54\51\99\102\51\48\98\55\56\77\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end
})

AddButton(Tab2, {
    Name = "Fix Lag",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
    end
})

AddButton(Tab2, {
    Name = "Boty",
    Callback = function()
        getgenv().Mode = "PVP"
        getgenv().Team = "Pirates"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/xQuartyx/QuartyzScript/main/Loader.lua"))()
    end
})

AddButton(Tab2, {
    Name = "Redz tiếp",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/newredz/BloxFruits/refs/heads/main/Source.luau"))()
    end
})
